# SDfoodNew

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/sdfood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wang/sdfood/: ActivityCommendFood.java  ActivityDetail.java  ActivityHomeCollect.java  ActivityHomeDiscuss.java  ActivityMCBooks.java  ActivityMCBooksList.java  ActivityMcBookDetail.java  ActvityMegcook.java  AppContext.java  FoodDetailActvity.java  MainActivity.java
app/src/main/java/com/wang/sdfood/activity/: ActivityCommendFood.java  ActivityMCBooksList.java  CollectActivity.java  CommendFoodActivity.java  DiscussActivity.java  FoodCommentActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeCollectActivity.java  HomeDiscussActivity.java  LabelNewWorkActivity.java  LoginActivity.java  MCBooksListActivity.java  MainActivity.java  McBookDetailActivity.java  MegCookDetailActivity.java  MegcookActvity.java  PayWaysActivity.java  RegisterActivity.java  SearchTranSparentActivity.java  UserRecipeActivity.java  XiDunUserActivity.java
app/src/main/java/com/wang/sdfood/adapter/: ActivityCommendFoodLVAdapter.java  ActivityDetailLVAdapter.java  ActivityLoginAdapter.java  ActivityMCBookLVAdapter.java  ActivityMegcookIngredientsLVAdapter.java  ActivityNewLabelAdapter.java  ActivitymegcookDetailAdapter.java  FragmentHomeLVAdapter.java  FragmentHomeNewuserLVAdapter.java  FragmentHomeVPAdapter.java  FragmentMineMainLVAdapter.java  FragmentMsgLVAdapter.java
app/src/main/java/com/wang/sdfood/application/: AppContext.java
app/src/main/java/com/wang/sdfood/base/: AbsBaseAdapter.java  AbsBaseAdapter_more.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/wang/sdfood/custem/: AcitvityCaixiHeadView.java  ActivityMegbookLVView.java  ActivityNewLabelRyView.java  CycleView.java  FragmentHomeSweetView.java
app/src/main/java/com/wang/sdfood/cycleviewpager/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/wang/sdfood/fragment/: FragmentHome.java  FragmentMine.java  FragmentMsg.java  FragmentVisiable.java  HomeFragment.java  MineFragment.java  MsgFragment.java  VisiableFragment.java
app/src/main/java/com/wang/sdfood/listenter/: FragmentHomeLLSweetListener.java  ViewPagerListener.java
app/src/main/java/com/wang/sdfood/menucustem/: Compat.java  DragListView.java  ItemBackGroundLayout.java  ItemCustomLayout.java  ItemMainLayout.java  Menu.java  MenuItem.java  SlideAndDragListView.java  (+1 more)
app/src/main/res/anim/: activity_main_search_down.xml  activity_main_search_top.xml
app/src/main/res/drawable/: activity_search_et_bg_shape.xml  fragment_home_head_bg_shape.xml  selector_activity_bottom_home.xml  selector_activity_bottom_mine.xml  selector_activity_bottom_msg.xml  selector_activity_bottom_visible.xml  selector_activity_bottom_word_color.xml
app/src/main/res/layout/: activity_caixi_headview.xml  activity_commenfood.xml  activity_comment_food.xml  activity_detail.xml  activity_food_detail.xml  activity_food_detail_foot.xml  activity_food_list.xml  activity_fooddetail.xml  activity_home_collect.xml  activity_home_discuss.xml  activity_label_new_work.xml  activity_login.xml  activity_main.xml  activity_main_dl_headview.xml  activity_main_radiogroup.xml  activity_mcbook_detail.xml  activity_megcook.xml  activity_megcook_detail.xml  activity_pay_ways.xml  activity_recipe.xml  activity_register.xml  activity_xidun_user.xml  buy_popupwindow.xml  cycleviewpager_textview.xml  fragment_common_headview.xml  fragment_common_headview_textview.xml  fragment_home.xml  fragment_home_caixi.xml  fragment_home_guesslike.xml  fragment_home_hotcategories.xml  fragment_home_hotcategries_itlle.xml  fragment_home_morecb_lv.xml  fragment_home_newuser.xml  fragment_home_sweet.xml  fragment_home_viewpager.xml  fragment_home_vp.xml  fragment_mine.xml  fragment_msg.xml  fragment_search.xml  fragment_visiable.xml  (+12 more)
app/src/main/res/menu/: activity_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wang/sdfood/: ExampleUnitTest.java
(+42 files in other folders)
