<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang.sdfood.MainActivity">

    <!--这是抽屉布局的view-->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Fragment帧布局占位-->
            <FrameLayout

                android:id="@+id/activity_main_fl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y432"></FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/activty_main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                app:backgroundTint="@color/activityBottomTextCheckColor"
                android:src="@drawable/menu_icon_upload_recipe" />
            <!--添加radioGroup的布局-->
            <include layout="@layout/activity_main_radiogroup"></include>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/activity_main_dl_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:headerLayout="@layout/activity_main_dl_headview"
           >
            <ListView
                android:layout_gravity="center"
                android:id="@+id/activity_main_dl_nav_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_advert2"
                android:layout_marginBottom="@dimen/y1"
                android:layout_gravity="bottom|center_horizontal"/>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
