<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wang.sdfood.activity.PayWaysActivity">
    <TextView
        android:text="MegCook燃气灶"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="价格：6888"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_pay"
        android:text="支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
