<?xml version="1.0" encoding="utf-8"?><!--菜系详情的布局-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zheshi caixi 详情" />
        <!--这是制作菜需要的食材明细的布局-->
        <com.wang.sdfood.custem.ActivityMegbookLVView
            android:id="@+id/activity_mcbook_detail_steps_foot_detail_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--这是制作步骤头部的布局-->
        <include layout="@layout/fragment_home_guesslike"></include>
        <!--这是制作步骤主要的布局-->
        <com.wang.sdfood.custem.ActivityMegbookLVView
            android:id="@+id/activity_mcbook_detail_steps_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>