<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/fragment_home_main_padding"
    android:paddingRight="@dimen/fragment_home_main_padding"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--这是VP的布局-->
        <include layout="@layout/fragment_home_viewpager"></include>
        <!--这是热门标签的布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/fragment_home_hot_catagroies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/fragment_home_hotcategories"></include>
        <!--这是sweet甜食的布局-->
        <include layout="@layout/fragment_home_sweet"></include>
        <!--这是西顿厨友的布局-->
        <include layout="@layout/fragment_home_newuser"></include>
        <!--这是猜你喜欢的布局-->
        <include layout="@layout/fragment_home_guesslike"></include>

        <com.wang.sdfood.menucustem.SlideAndDragListView
            android:id="@+id/fragment_home_sadlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.wang.sdfood.menucustem.SlideAndDragListView>
    </LinearLayout>
</ScrollView>