<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fragment_home_view_bgcolor"
    android:layout_marginTop="@dimen/y10"
    android:paddingRight="@dimen/x10"
    android:paddingLeft="@dimen/x10"
    android:paddingTop="@dimen/y15"
    android:paddingBottom="@dimen/y15"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_home_gl_tv1"
        android:layout_alignParentLeft="true"
        android:text="@string/fragment_hoem_gueesLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fragment_home_gl_tv2"
        android:layout_alignParentRight="true"
        android:text="@string/fragment_hoem_gueesLike_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>