<?xml version="1.0" encoding="utf-8"?>
<!--ViewPager的布局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130">
    <fragment
        android:id="@+id/cycleViewPager"
        android:name="com.wang.sdfood.custem.cycleviewpager.CycleViewPagerM"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130" >
        </fragment>

</FrameLayout>