<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y10"
    android:background="@color/fragment_home_view_bgcolor"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y10"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:paddingTop="@dimen/y10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_chuancai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dot_a"
            android:paddingLeft="@dimen/x20"
            android:text="川菜" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_lucai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dot_b"
            android:paddingLeft="@dimen/x20"
            android:text="鲁菜" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_sucai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dot_c"
            android:paddingLeft="@dimen/x20"
            android:text="苏菜" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/btn_zhecai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/dot_d"
            android:paddingLeft="@dimen/x20"
            android:text="浙菜" />
    </LinearLayout>

</LinearLayout>