<?xml version="1.0" encoding="utf-8"?>
<!--这是西顿厨友的布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/fragment_home_view_bgcolor"
    android:layout_marginTop="@dimen/y10"
    android:paddingLeft="@dimen/x10"
    android:paddingRight="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/fragment_home_view_head_word"
        android:id="@+id/fragment_home_newuser_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_home_newuser" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_home_newuser_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>